@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
nav img{
    height:50px;
    width:100px;
    margin-left: 30px;
}
.nav{
display:flex;
flex-direction: row;
}
.about img{
    height:300px;
}
.nav-header {
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: #1A1C28;
}

.nav-header a{
    padding-right: 70px;
    text-decoration: none;
    color: white;
    position: relative;
    
}
.nav-header a:hover{
    color: #87CEEB;
}
.nav-header a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    /* Adjust as needed to position the underline */
    left: 0;
    width: 0;
    height: 2px;
    /* Adjust thickness of underline */
    background-color: #87CEEB;
    /* Color of underline */
    transition: width 0.3s ease;
    /* Smooth transition effect */
}

.nav-header a:hover::before {
    width: 40%;
   
    /* Expand width to create underline effect */
}
.links{
    margin-left: 700px;
}
@keyframes slideInAndColorChange {
    from {
        opacity: 0;
        transform: translateX(-100%);
        font-size: 20px;
        font-style: oblique;
        
        /* Initial color */
    }

    to {
        opacity: 1;
        transform: translateX(0);
        font-size: 30px;
        font-style: italic;
     
        /* Final color */
    }
}

.intro {
    animation: slideInAndColorChange 0.5s ease forwards;
    padding:200px;
    color:#87CEEB;
}
.animation{
    margin-left: 80px;
    animation: slideInAndColorChange 0.5s ease backwards;
}
header{
    margin:0px 40px 0px 40px;
   
}
.icons {
    position: fixed;
    top: 550px;
    /* Adjust top position as needed */
    left: 1470px;
    /* Adjust left position as needed */
    display: flex;
    flex-direction: column;
    /* Stacks items vertically */
    
    /* Aligns items to the start of the container */
}
.mail {
    writing-mode: vertical-lr;
    /* Sets vertical writing mode from left to right */
    text-orientation: mixed;
    /* Allows mixed orientation if needed */
    position: fixed;
    /* Sets the position to fixed */
    top: 550px;
    /* Adjust as needed */
    left: 20px;
    color: #cee9e4;
    /* Adjust as needed */
    transform: translate(-50%, -50%);
    /* Centering horizontally and vertically */
}
.mail::after {
    content: '';
    position: absolute;
    top: 230px;
    left: 50%;
    /* Adjust the left position of the line */
    transform: translateX(-50%);
    width: 2px;
    /* Adjust the width of the line */
    height: 100%;
    background-color: #cee9e4;
    /* Adjust the color of the line */
    z-index: -1;
    /* Ensure the line is behind the icons */
}
.icons::after {
    content: '';
    position: absolute;
    top: 150px;
    left: 50%;
    /* Adjust the left position of the line */
    transform: translateX(-50%);
    width: 2px;
    /* Adjust the width of the line */
    height: 100%;
    background-color:#cee9e4;
    /* Adjust the color of the line */
    z-index: -1;
    /* Ensure the line is behind the icons */
}
.timeline li time{
    font-size: 14px;
}


.icons img {
    width: 40px;
    /* Adjust width as needed */
    height: 40px;
    /* Adjust height as needed */
    margin-bottom: 10px;
    /* Adjust margin between icons as needed */

}
.icons img:hover{
    background-color:white;
    border-radius: 15px;
}
 h3{
    margin-left: 50px;
    padding-top: 20px;
    color:#A9A9A9;
 }
 
 .container h3::after{
content: "";
    position: absolute;
    top: 65%;
    right: -230px;
    /* Adjust distance from the h4 */
    width: 200px;
    /* Adjust the length of the line */
    height: 2px;
    /* Adjust the thickness of the line */
    background-color: #fff;
    /* Adjust color as needed */
    transform: translateY(-50%);
 }
.about{
    display :flex;
    flex-direction: row;
}
.about p{
    margin-left: 50px;
    margin-right: 30px;
    padding-top:5px;
    color:#87CEEB;
   
}
h4{
    margin-left: 300px;
    font-size: 25px;
    color: white;
}

#education{
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.about img{
    height:350px;
    width:400px;
    margin-left: 50px;
    border-radius: 35px;
 
   
}


#edu {
    display: inline-block;
    position: relative;
    margin-right: 10px;
    /* Adjust margin as needed */
}

#edu::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -230px;
    /* Adjust distance from the h4 */
    width: 200px;
    /* Adjust the length of the line */
    height: 2px;
    /* Adjust the thickness of the line */
    background-color: #fff;
    /* Adjust color as needed */
    transform: translateY(-50%);
}
.allabout{
    margin-bottom: 200px;
}

 .container {
     max-width: 800px;
     /* Set your preferred max-width */
     margin: 0 auto;
     /* Center the container horizontally */
     padding: 70px;
     /* Add some padding for spacing */
 }

 .skills {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(95px, 2fr));
     grid-gap: 20px;
     justify-items: center;
     padding: 50px;
     border-radius: 10px;
 }
.skills img{
    border-radius: 13px;
    background-color: #c9c2b4;
}
 #skill h3 {
     grid-column: 1 / -4;
     color:white;
     margin-bottom: 5px;
     font-size: 30px;
    display: inline-block;
        position: relative;
        margin-right: 10px;



 }
#c{
    height: 48px;
    width:48px;
}
 .skills a {
     padding: 15px;
  text-decoration: none;
     color: white;
     border-radius: 5px;
     text-align: center;
     font-size: 16px;
     font-weight: bold;
 }
:root {
    --white: #fff;
    --black: #323135;
    --crystal: #a8dadd;
    --columbia-blue: #cee9e4;
    --midnight-green: #01565b;
    --yellow: #e5f33d;
   
}
body {
    font: normal 16px/1.5 "Inter", sans-serif;
    background:#1A1C28;
    color: var(--black);
    margin-bottom: 50px;
}



/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  
    white-space: nowrap;
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
justify-content: center;
}

.timeline::before,
.timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 30px;
    width: 100px;
    z-index: 2;
}

.timeline::after {
    right: 0;
    background: linear-gradient(270deg, var(--timeline-gradient));
}

.timeline::before {
    left: 340px;
    background: linear-gradient(90deg, var(--timeline-gradient));
}

.timeline .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    color: var(--white);
    background: var(--midnight-green);
    white-space: normal;
    border-radius: 10px;
}


.timeline .info p {
    margin-top: 10px;
    color: var(--crystal);
}

.timeline .info a {
    text-decoration: none;
}

.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 5px;
    background: var(--white);
    scroll-snap-align: start;
}

.timeline ol li:last-child {
    width: 340px;
}

.timeline ol li:not(:first-child) {
    margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--midnight-green);
    z-index: 1;
}

.timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    color: var(--black);
    background: var(--white);
    border-radius: 0 10px 10px 10px;
}

.timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: var(--white) transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent var(--white);
}

.timeline time {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--midnight-green);
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
    .timeline {
        display: block;
    }

    .timeline::before,
    .timeline::after {
        width: 50px;
    }

    .timeline::before {
        left: 0;
    }

    .timeline .info {
        display: none;
    }
}
.email{
    display: flex;
    flex-direction: column;
    
}
.email svg{
    height: 40px;
    width:40px;
    padding-left: 350px;
    margin-left: 390px;
}
.email a{
    margin-top: 20px;
    color:white;
    text-decoration: none;
   
            text-align: center;
    
    
        
}


.contact h5{
    font-size: 20px;
    color: white;
    font-size: 30px;
        display: inline-block;
        position: relative;
        margin-left: 350px;
}
.contact h5::after{
    content: "";
        position: absolute;
        top: 50%;
        right: -230px;
        /* Adjust distance from the h4 */
        width: 200px;
        /* Adjust the length of the line */
        height: 2px;
        /* Adjust the thickness of the line */
        background-color: #fff;
        /* Adjust color as needed */
        transform: translateY(-50%);
}














/*animation*/

.snowman {
    position: relative;
    background: linear-gradient(166deg, rgba(255, 255, 255, 1) 78%, rgba(248, 244, 238, 1) 88%);
    height: 30vmin;
    width: 27vmin;
    border-radius: 48% 52% 51% 49% / 53% 53% 47% 47%;
    top: 20vmin;

}

.snowman::after {
    position: absolute;
    content: "";
    background: linear-gradient(166deg,
            rgba(255, 255, 255, 1) 78%,
            rgba(248, 244, 238, 1) 88%);
    height: 20vmin;
    width: 25vmin;
    border-radius: 48% 52% 51% 49%/ 58% 59% 41% 42%;

    top: -13vmin;


}

.snowman::before {
    position: absolute;
    content: "";
    background: #bd7247;
    height: 20vmin;
    width: 16vmin;
    border-radius: 48% 52% 51% 49%/ 58% 59% 41% 42%;

    top: -2vmin;
    left: 4.5vmin;

}

.snow-face {
    position: relative;
    background: #20313d;
    height: 3vmin;
    width: 3vmin;
    border-radius: 50%;
    top: -2vmin;
    left: 7vmin;
    z-index: 1;
    box-shadow: 9vmin 0 #20313d;
    animation: blink 6s infinite;

}


.snow-nose {
    position: relative;
    background: #fa9b7d;
    height: 2.5vmin;
    width: 1.5vmin;
    border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
    left: 12.5vmin;
    top: -4vmin;

    z-index: 1;
    transform: rotate(90deg);
}



.snow-face::before {
    position: absolute;
    content: "";
    background: transparent;
    height: 3.5vmin;
    width: 2vmin;
    border-radius: 50% 60% 70% 40% / 50% 50% 60% 20%;
    border-right: 0.3vmin solid #d1b4ae;
    border-bottom: 0.7vmin solid #d1b4ae;
    top: 2vmin;

    left: 5.5vmin;

    transform: rotate(50deg);
}


.buttons {
    position: relative;
    background: #0e0a0a;
    height: 2vmin;
    width: 2vmin;
    border-radius: 50%;
    top: 6vmin;
    left: 11.7vmin;
    box-shadow: 0 3vmin #0e0a0a;
}

.buttons::after {
    position: absolute;
    content: "";
    background: white;
    color: white;
    height: 0.3vmin;
    width: 0.3vmin;
    border-radius: 50%;
    left: 0.9vmin;
    top: 0.3vim;

}

.arm {
    position: relative;
    background: #bd7247;
    height: 9vmin;
    width: 0.4vmin;
    top: -5vmin;
    left: 26.5vmin;
    transform: rotate(50deg);
}

.arm::after {
    position: absolute;
    content: "";
    background: #f09f7f;
    height: 2.5vmin;
    width: 0.4vmin;
    left: 0.7vmin;
    top: 0vmin;
    transform: rotate(35deg)
}

.arm::before {
    position: absolute;
    content: "";
    background: #f09f7f;
    height: 2.5vmin;
    width: 0.4vmin;
    left: -0.8vmin;
    top: 0.2vmin;
    transform: rotate(-45deg)
}

.left {
    transform: scaleX(-1) rotate(50deg);
    left: -2vmin;
    top: -13vmin;
}

.right {
    animation: wave 2s infinite;
}

.shadow {
    position: relative;
    background: #504d4d;
    height: 4vmin;
    width: 32vmin;
    border-radius: 50%;
    top: 21vmin;
    z-index: -1;
}

@keyframes blink {

    0%,
    9%,
    11%,
    19%,
    21%,
    69%,
    71%,
    100% {
        transform: scaleY(1);
    }

    10%,
    20%,
    70% {
        transform: scaleY(0);
    }
}

@keyframes wave {
    50% {
        transform-origin: 10%;
        transform: rotate(75deg) translate(2vmin, -1vmin);
    }
}



@media screen and (max-width: 768px) {
    .nav-header {
        display: none;
        /* Hide the navigation bar */
    }
        .mail {
            display: none;
            /* Hide the email */
        }
        .about{
            display: flex;
            flex-direction:column;
            padding: 0px;
            margin: 0px;
        }
        .about p{
            margin: 0px;
            text-align: start;
        }
               
                                   
                                       .skills {
                                           grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                                         
                                           padding: 10px;
                                           
                                       }
                
                                       .skills a {
                                           padding: 8px;
                                           
                                           font-size: 14px;
                                           
                                       }
                
                                       #skill h3 {
                                           font-size: 24px;
                                           
                                       }
                                    }
                
                                   @media screen and (max-width: 480px) {
                                       .skills {
                                           grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
                                          
                                           padding: 5px;
                                          
                                       }
                
                                       .skills a {
                                           padding: 5px;
                                           
                                           font-size: 12px;
                                         
                                       }
                
                                       #skill h3 {
                                           font-size: 20px;
                                           
                                       }
                                   }

        
               
    
       
    
      
